# springboot-web-community

./: .gitignore  .project  HELP.md  build.gradle  gulpfile.js  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/common/forum/: SpringCommunityApplication.java
src/main/java/com/common/forum/controller/: AdminController.java  BoardController.java  CommentController.java  HomeController.java  MemberController.java  PostlikeController.java
src/main/java/com/common/forum/dto/: CategoryDto.java  CommentDto.java  MailDto.java  MemberDto.java  PostDto.java  PostlikeDto.java
src/main/java/com/common/forum/security/: CustomUserDetails.java  Role.java  SecurityConfig.java  TempKey.java
src/main/java/com/common/forum/service/: CategoryService.java  CommentService.java  HomeService.java  MailService.java  MemberService.java  PostService.java  (+1 more)
src/main/resources/static/css/: contentview.css  main.css  sign.css  signIn.css  signin.css  signup.css
src/main/resources/static/scss/: main.scss
src/main/resources/templates/: admin.html  authorizing.html  contentview.html  header.html  main.html  search.html  searchAuth.html  signIn.html  signUp.html  writing.html
src/main/resources/templates/board/: write.html
src/main/resources/templates/index/: main.html  signIn.html  signUp.html
src/main/resources/templates/reference/board 복사본/: list.html  update.html  write.html
src/main/resources/templates/reference/member 복사본/: hello.html  loginFailure.html
src/test/java/com/common/forum/: SpringCommunityApplicationTests.java
(+11 files in other folders)
